-> main

=== main ===
Curior: Ah, Blacksmith' son
Brokkr: Yes, me again. You know the deal by now
Curior: Another round of elixirs for your father. Give him my best wishes as always, the entire town misses him.
Brokkr: Thank you, will do
Curior: I’m still setting the wagon up, horses have been acting strangely all day…
Curior: It will set me back, so expect the delivery by tomorrow evening.
Brokkr: That’s-! No, no way. He needs it by morning.
Curior: He’ll be fine.
Brokkr: You can’t know that!
Curior: Look, kid. Horses refuse to move and I’m not about to be kicked by pushing their behinds.
Brokkr: Just, - try to make haste
Curior: By Hermes, I shall. Now go on.
-> END