Brokkr: Courier! Are you alright?

Courier: N-no! What on Midgard is going on? Madness!

Brokkr: ... When can you deliver the elixir now?

Courier: I can’t deliver anything! The rumbling of the earth and sky, the m-monsters! My horses WILL NOT MOVE!

Brokkr: So that’s it!? There’s nothing you can do!? And what am I supposed to give to father?

Courier: ...I am truly sorry. There is just nothing that can be done. We will miss him dearly.

Brokkr: I-I can’t just let this happen! My father is everything to me, he’s the only one left!

Courier: I don’t know what to say… Maybe he’ll weather the storm?

Brokkr: The storm won’t just end… I need to go.

Courier: Farewell…
    -> END
