->main
===main===
Brokkr: T-the gods are…
Scryer: At war, yes.
Brokkr: What will this mean!?
Scryer: Bad weather? Starving cattle? Frogs jumping backwards? Your guess is as good as mine.
Brokkr: What? You’re not making any sense! W-who are you?!
Scryer: No one! Anyone! A listener of the gods, the traveling scryer they call me.
Brokkr: A scryer? So you know why the gods are fighting?
Scryer: See the gods have these artifacts, weapons! Steal a toy from a child and they will whine, kick and scream.
Brokkr: Who stole them?
Scryer: The son who shall not be named, apparently.
Scryer: But what you have there… The sword, erm, can I have that?
Brokkr: What? Why would you-
Scryer: Ah, no wait! Forget I asked, I just like shiny stuff. - Anyway, hold that thing high now, trouble incoming.
Brokkr: Gods have mercy.


    -> END
