Scryer: I see you’re alive.
Brokkr: This is madness! What were those things? Why are they coming from the mine?!
Scryer: Those were the army of the gods - typical of them to use monsters. I suspect they are coming from the mine because the gods realize something of importance is in there
Brokkr: An artifact could be in the mine… but why are they attacking the village?
Scryer: Not the village, you, with the artifact in your hand. Surprised Zeus has not smited you by now, as he seems so fond of doing. Thinking about it, maybe he can’t, because you are holding his lightning bolt.
Brokkr: N-no. This is a mistake, I didn’t mean to take it!
Scryer: Bah, what's done is done, might as well keep it. Now since you seem so adequate at using it, go and clear that mine out for me, hm?
Brokkr: You’re not making any sense! How would I even return these artifacts?
Scryer: Return! HahaHA, ah, you’re serious. Hmm, that might actually work. Yes… The gods will stop their war if they get them back.
Scryer: Off you go now, clear out the monsters, get the artifacts, return them to me and all will be right again.
Brokkr: Me? I-I can’t. I’m just a blacksmith son, not a warrior or anything.
Scryer: Well then, blacksmith’s son… who might do it in your stead?
Brokkr: No one, we’re just a mining town! There are no warriors here. I… I have to go check on the rest of the town.
    -> END
