Father: cough Son!

Brokkr: Father!

Father: My dear boy! Where have you been?

Brokkr: Just around, doing errands for the village.

Brokkr: How are you feeling, Father?

Father: A whole lot better since you came through the door! I’m glad to see you so well. You seem... different?

Brokkr: I do? Huh, I guess I did do a lot of work today.

Father: Anyway, Father, I need to get your medicine.

Father: Leaving so soon? Come on now, sit down, son. Let’s have a meal together. Ingrid was so nice and came by with some goods.

Brokkr: But, Father... Your medicine.

Father: My medicine is you, son. Spending time with you helps more than anything.

Brokkr: Alright... thank you, Father.

Father: What for, my dear?

Brokkr: For accepting me.

Father: Oh boy sniff, come 'ere.

Father: If family can't get along, how can anyone else? I love you, Brokkr.

Brokkr: I love you too, Father.
    -> END
