Loki: How does he always know when I’m lying!?

Brokkr: I can’t believe that worked! Phew, I need a breather…

Loki: How could you just throw me to the wolves like that?!
Loki: Did you have any idea what was at stake and you did it for what??? Hermes begging? He’s the one who started this bloody mess!

Brokkr: I-I didn’t think! I just couldn’t get myself to hand in Hermes…

Loki: So you betray your friend!?

Brokkr: We’re friends?

Loki: ... That’s what you’re hung up on? sigh

Loki: At least you lied well.

Brokkr: Yeah, I’m just glad it worked out. We make one hell of a team.

Loki: When it comes to lies and deceit? I’ll teach you everything I know, kid. You’ll be a downright charmer.

Brokkr: Hehe, I don’t think so.

Brokkr: Did you mean it? Wanting both sides to work together?

Loki: ...If the stories are to be true, I’m the harbinger of chaos, my children will play a vital role in Ragnarok.

Loki: The other gods have always seen me as an outcast, a bad omen, something that should’ve never been adopted
Loki: and allowed to walk free, and I retaliated by being... insufferable.

Loki: ... Though Odin knows his prophecy, he knows Fenrir will kill him - he gave me the chance to live away from the gods.

Loki: I still don’t understand why he did that… Though, it allowed me to mingle with the mortals,
Loki: learn their struggles, see the gods from their view, and it wasn’t pretty.

Loki: If the gods could see that the other side wasn’t that bad, that their pretenses aren’t true, and that retaliation will occur if pushed too much…

Loki: I don’t know, kid, but maybe it would be better, both for mortals and gods.

Loki: Listen to me getting all philosophical, bleleleh, phew, back to my good old self! Want to go out there and cause some mischief?

Brokkr: I have to get back to my father.

Loki: Hmm, I guess I should too. Now that I’m apparently the ambassador for mortal affairs.
Loki: I’ll take the weapons with me as a peace offering, hopefully Thor won’t crush my skull on sight.

Brokkr: Hehe, good luck.

Brokkr: ... Will we meet again?

Loki: Mortals and gods mingling, being friends? Perish the thought!

Loki: Hehe, perhaps someday, kid, but I suspect I will be quite busy from now on.

Loki: And you have a father to look after! I bet he’s proud of you, as am I.

Brokkr: ... Thanks.

Loki: I really do hope your father will get better. I have a feeling he will.

Loki: Bye, blacksmith’s son.

Brokkr: Bye Hermes, Scryer, Loki.

Loki: Pfff, ahaha! I guess you would be confused, wouldn’t you? Never trust anything again, will you?

Brokkr: I think I can trust a few things.
    -> END
