-> main

=== main ===
Brokkr: How are you feeling today, father?
Father: A little cough, cough - b-better.
Brokkr: Don’t lie. You look terrible...
Father: And here I thought I was looking rather dashing - laugh-cough, cough
Father: That’s what your mother used to say anyways…
Brokkr: ...
Brokkr: I only have one elixir left, I’ll have to go and ask the courier for more.
Brokkr: Promise me you won't be difficult and actually drink it all this time?
Father: For you, son, I’ll do my best.
Father: Though it tastes like rotten fish guts…
Father: Gulp, gulp
Brokkr: A bit more…
Father: GULP - “Putrid ballsa- cough
Brokkr: All done. Thank you, father.
Father: My displeasure. I will never get used to this.
Brokkr: Chuckle - Well, I’ll be going now. Get some rest.
Father: Take care, son. I’ll see you… snore
-> END