-> main

=== main ===
Brokkr: ... Hi, father
Father: SNORK Oh, hey son! Awful weather all of a sudden, eh?
Brokkr: Yeah, feels like the world is crumbling before me.
Father: Son? Are you alright?
Brokkr: Yes, father, sorry, guess it’s just the weather impacting my mood.
Father: Hm.
Father: Whatever it is, I’m sure you’ll get through it. You’re smart and a talented blacksmith.
Brokkr: Learned from the best, though I don’t think that will help this time around.
Father: Nonsense! cough, ah, don’t look down at yourself like that, boy!
Father: I am so proud to be your father.
Brokkr: ... Thank you.
Brokkr: I’ll have to go soon, I’ll try not to be away for long.
Father: In this weather!? What could be so important?
Brokkr: It just is!
Father: I see... Welp, take care, son!
Brokkr: Get all the rest you can. Love you…
Father: Love you too, my boy! cough Try not to get into too much trouble, eh? cough Heheh...
-> END