-> main

=== main ===
Scryer: Ah, you. The one who ran in fear… I wonder why you are here?
Brokkr: Don’t talk like I’m some coward! I need to find the artifacts so you can deliver them to the gods.
Scryer: Ohuhu, struck a nerve, did I? So we’re just going to pretend you didn’t run? Alright, as you wish, since at least you are here now.
Brokkr: Can you even contact the gods, much less deliver the artifacts if I find them?
Scryer: Oh my, doubting me now, I see, tsk tsk. The gods won’t talk to me as of now, they will however listen once they realize I have the artifacts - which you’re going to be a dear and get, hm?
Brokkr: And that’s not… Dangerous?
Scryer: Bah! Of course it’s dangerous! You’re dealing with gods and monsters!
Brokkr: ...
Brokkr: A man ran past with a big glowing bag and he mumbled about hiding something away.
Scryer: Hm, interesting… Very interesting actually - why would there be… Ah, of course, it all makes sense! That little PEST!… Who you saw was… Loki. The big bad guy in all of this.
Brokkr: Loki!? H-how am I supposed to get the artifacts from… Loki?
Scryer: Well, I don’t suppose he’ll just hand them over to you if you ask nicely and with pleading puppy eyes - so, fight it shall be.
Brokkr: I-I don’t think I can do that, I’m just a-
Scryer: -Blacksmith’s son! I heard all of this before. There was a reason you came here…
Brokkr: My father, he’s deadly sick. He needs an elixir from the other town to stay mostly healthy, but the courier can’t deliver when the gods are fighting.
Scryer: Hm, well, as long as you do as I say, even if it is for such a predictable reason. Our goals align, off you go!
Brokkr: W-wait. How am I supposed to fight a god!?
Scryer: Technically, a giant… - but, ah, that does not matter! You have Zeus’ sword and know moderately how to use it! Also, blacksmith’s son, who can presumably forge, what could you possibly do to enhance your chances?
Brokkr: How on Midgard am I supposed to upgrade a magical weapon!?
Scryer: Trying seems like a start.
Brokkr: You are infuriating! Why do you even want to stop the gods?
Scryer: ...The gods being angry is not exactly good for business, the traveling scryer can’t go anywhere in these conditions.
Brokkr: So it’s all about business is it? I should have known…
Brokkr: Right. I’ll try to do something with the weapon on the maintenance anvil over there. Hopefully, I can use it to defend myself.
Scryer: Get to it then!
Brokkr: I’m going. I’m going.
-> END