-> main

=== main ===
Scryer: Funny ringtone "Hello? Heeeelloooo? Talk into the stone if you're still breathing!"
Brokkr: I've acquired the first artifact, Hermes shoes.
Scryer: ... You're telling me you found a pair of shoes.
Brokkr: I fought for these, and Hermes is a god. It's his artifact!
Scryer: A god named Herpes? snickers
Brokkr: Hermes!
Scryer: BAHAHHAAA, ah ah, well, ahem, Hermes is only a minor god. This won't help at all!
Brokkr: It's a start, and they're magical! Loki seems to have all the artifacts stashed away. He ran when the fighting got tough. I guess it really is like the stories...
Scryer: Loki is a lot more powerful than the stories make him seem. He probably just doesn't want to waste his time with a nuisance.
Brokkr: Watch your mouth!
Scryer: You're just an annoying little mosquito in his ear. He's probably too busy trying to hide the weapons.
Brokkr: I wounded him!
Scryer: Oh? A mosquito also draws blood but is seldom cause for concern.
Brokkr: You... Look, I got an artifact and I know where he went!
Scryer: I guess you did more than I thought you would... Well, off you go then, in pursuit!
Scryer: Maybe you should also try to do some tinkering with those shoes if it worked for the sword.
Brokkr: It did work, so maybe I will.
Scryer: Good... I'll be in contact.
-> END