-> main

=== main ===

Brokkr: "Another weapon secured, I think it was the last in the bag."
Scryer: "What, really? That's fantastic!"
Brokkr: "What about the-, erm, Loki?"
Scryer: "Ran off again, he's really fast."
Brokkr: "That's disappointing, I would love to tell that guy a thing or two..."
Scryer: "What, like he should drink his milk and visit his mom?"
Brokkr: "Why in the world would I, ah - because I'm old. Hehe, good one."
Brokkr: "Yes, your snarky commentary really helped in all of this."
Scryer: "Well now you're just being rude chuckle"
Brokkr: "I really can't believe I got all the artifacts."
Scryer: "Me neither kid. Between you and me, I didn't think you'd get any!"
Brokkr: "Gee, thanks for the confidence."
Scryer: "Hehe, it's a compliment! It's not easy to surprise me, so - and I'll only say this once - good job, kid."
Brokkr: "Thanks, but we still haven't returned the artifacts."
Scryer: "I'm on my way to the mine! I'll be there-!"
Scryer: "YOU!!!"
Brokkr: "Scryer? Hello?"

-> END