-> main

=== main ===
Loki: "Hit his heel! Wait - that's Achilles, isn't it? Well, it still might work!"
Loki: "Hey big oaf, overcompensating for something with that spear?"
Loki: "Huhu, he's quick! But not strong, or smart, or... anything else really."
Loki: "Messenger of the gods? Well, here is a message for yourself, YOU SUCK!"
Loki: "Hey Hermes, a little riddle! Who's smart, glorious, and handsome? Me, not you right now, ME!"
Loki: "I always enjoyed meeting fellow tricksters, but the only trickery I see is the scam you pretend to be!"

-> END