-> Start
== Start ==

Brokkr: I retrieved Mjölnir!
Scryer: Can you only get these one at a time? 
Scryer: Nevertheless, good, this might please the spoiled thunder god…
Brokkr: You don’t sound too happy about that, in fact, you seem to resent the gods.
Scryer: ... I have witnessed what the gods are capable of. They resent… us.
Brokkr: Well, the gods do seem to bring a lot of trouble, but they do good things for us too.
Scryer: Ah, so if I do wrong by you constantly, but apologize and make up for it after, I should be forgiven?
Brokkr: People make mistakes.
Scryer: But do gods?
Brokkr: ...
Scryer: Your father… Do you love him??
Brokkr: What kind of question is that? Of course I do!
Scryer: Has he done you wrong?
Brokkr: ... He’s always been compassionate towards me, but there have been times where we have fought. 
Brokkr: It was mostly when I made a mistake in regards to smithing and he shouts and makes a fuss about how dangerous it was.
Brokkr: ... But I guess he does that out of love too.
Scryer: ... Perhaps.
Scryer: Well, congratulations on taking back another artifact from that deceptive… scum. 
Scryer: Keep at it and use those skills of yours.
Brokkr: So you really think I'm skillful?
Scryer: I said no such thing! Everybody has skills and yours at least don’t seem terribly useless.
Brokkr: Haha… thanks.
Scryer: ... Don’t mention it.
Scryer: Seriously.

    -> END
