Hermes: I… 
Hermes: I can’t believe my plans have been foiled. You… YOU RUINED EVERYTHING.

Loki: Ruined everything for you maybe, spell is over, no more duplicate weapons, which just leaves the originals.

Loki: I must say that you’re the weakest god I’ve ever seen! Beaten by a kid, a blacksmith’s son even! They should have kicked you out of Olympus long ago.

Hermes: Shut up. SHUT UP! SHUT UP!!!

Loki: Oh, did I say it wrong? Olymck- no-Olympi- hmm, Olymkpjus

Brokkr: Olympus!

Hermes: Don’t tell Zeus, or the other gods, I- I’ll be done for!

Loki: Yes, isn’t it glorious!? I hope Zeus smites you, oh, wasn’t he the one who bound a guy to a rock and had his liver eaten by an eagle every day???
Loki: You got to envy that creativity, maybe he’ll stuff you in a log and-.

Brokkr: -Scryer! Erh, I mean, Loki! Can’t you see he’s… Upset.

Loki: I can see that he’s crying. Haha what a weakling

Hermes: I am… Sniff I am NOT weak.

Brokkr: ...Why did you steal the weapons, Hermes?

Hermes: ... The other gods on Olympus, they… They never show any respect! I work tirelessly, like, like a servant!
Hermes: While they lounge around drinking Ambrosia.

Hermes: It’s always, Hermes do this, Hermes get that and their reasoning being that I’m the fastest! It shouldn’t mean anything, I get tired too and a-and sad… sniff

Hermes: I thought maybe if I proved I could do something else, something requiring strength and cunning, that they might… You know.

Brokkr: Respect you. Regard you as their own. Listen to you.

Hermes: Yes… I started a scheme, a coop on the gods. Stealing their weapons myself, but doing it as Loki to frame him.

Loki: And thanks to that I had to hide away as a scryer and dealing with, ugh, mortals to clear my name… No offense on the mortal part, you can’t help it.

Brokkr: … Hermes go on. What did you plan to do afterwards?

Hermes: I would hide away the weapons for awhile, gauge the gods' reactions and return to Olympus as to not seem suspicious.
Hermes: You ruined that though, so who knows how much they have concluded themselves…

Hermes: I would volunteer to hunt down Loki, they might have laughed, but they would have allowed me.
Hermes: Then I’d gather all the weapons and fake a battle with Loki and return… A hero. Someone worthy of respect.

Brokkr: What about the war between the gods?

Hermes: Not part of my plan. Both sides were supposed to believe it to be Loki, 
Hermes: but Odin… did not. He retaliated against Zeus instead and started a holy war.

Loki: You stole from my side too, because it would be suspicious if only the Olympians had theirs stolen.

Hermes: ...Correct.

Loki: I respect it. Not the whole framing me part! But at least you had thought it through.

Hermes: Hehe, HAHAA, that’s what I get respect for? Not from my fellow Olympians but from YOU?

Loki: Take it or leave it. Now what to do with you… The gods will need some explanation for this.

Brokkr: Zeus and Odin, we need to speak to them! They’ll never accept the weapons otherwise.

Hermes: Please! Don’t tell them, they’ll both see me severely punished!
    -> END
