Scryer: Kid! Get me out of here!
Loki: <b>SILENCE!</b>
Loki: You really think he will save you when he knows who you truly are… That you have been lying all along to this naive kid.
Brokkr: What is going on!?
Scryer: ...
Loki: Now you shut up? Fine. I’ll tell him.
Loki: You think of me as Loki? Hehe, you have certainly found them. However it isn’t me. 
Brokkr: The scryer… Is Loki? This makes no sense!
Loki: It’s true, kid. Though, I had my reasons, mostly because of this IMPOSTER-!
???: -So what? You did make for the perfect fall guy a perfect disguise, so be glad that you were at least somewhat useful.
Loki: Says the guy who has been beaten time and time again by a mere smith kid.
???: You insufferable, annoying, horse defilings MARE!
Loki: That was one time! Odin needed a horse okay.
Brokkr: I don’t even want to know.
???: Ugh, don’t you get it? I, the swift and strong Hermes, stole the weapons and blamed it all on Loki!
Hermes: I was a bit surprised Odin didn’t think you stole them as well. 
Hermes: In any case it wouldn’t matter I just had to hide them away from Zeus and the others.
Brokkr: Why would you steal the weapons of both god families?
Hermes: I’ll show you why. I’ll show you exactly why!
Hermes: I still have a few tricks up my sleeve, you might have all the weapons, but are you forgetting? <b>I am a GOD!</b>
Hermes: I’ll even out the playing field with duplication magic.
Hermes: Zeus’ lightning bolt, ah- my boots… that you stole, hmm, Mjölnir the hammer, Gunnir the spear. <b>All of these will ensure my GLORIOUS VICTORY.</b>
Brokkr: He’s mad…
Loki: Go on kid, beat this sucker up!

    -> END
