Brokkr: I managed to do an upgrade on the sword.
Scryer: Good. Before you leave, I want to know how the weapon hunt is going, also should you fail, I can get started on another plan of mine.
Scryer: Pick up the rock just next to you. If you talk into it we will be able to communicate no matter where you are.
Brokkr: Really…?
Brokkr: *Picks up a stone*
Brokkr: ...Hello?? 
Brokkr: Can you hear me scryer?
Scryer: AHAHAHA you should see yourself!
Brokkr: …
Brokkr: Funny…
Scryer: Take this enchanted stone, it will allow me to track and communicate with you. Unfortunately, you will be able to answer back.
Brokkr: I’m not falling for that again.
Scryer: I never do a prank twice. 
Scryer: It works, promise.
Brokkr: … Very well, but why do you have to go?
Scryer: Can’t stand around all day waiting for you, can I? 
Scryer: Now go on, get those artifacts!

    -> END
